# teste-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marcussouza/easyinvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcussouza/easyinvest/: EasyInvestApp.kt
app/src/main/java/br/com/marcussouza/easyinvest/data/api/: Api.kt
app/src/main/java/br/com/marcussouza/easyinvest/data/model/: SimulateResult.kt
app/src/main/java/br/com/marcussouza/easyinvest/data/repository/: SimulateRepositoryImpl.kt
app/src/main/java/br/com/marcussouza/easyinvest/di/: NetworkModule.kt
app/src/main/java/br/com/marcussouza/easyinvest/di/config/: NetworkConfig.kt
app/src/main/java/br/com/marcussouza/easyinvest/domain/repository/: SimulateRepository.kt
app/src/main/java/br/com/marcussouza/easyinvest/domain/usecase/: SimulateUseCase.kt
app/src/main/java/br/com/marcussouza/easyinvest/extensions/: CurrencyExtensions.kt  DateExtensions.kt  PercentExtensions.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/base/: BaseActivity.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/home/module/: HomeModule.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/home/state/: HomeState.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/home/view/: HomeActivity.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/simulate/module/: SimulateModule.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/simulate/state/: SimulateState.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/simulate/view/: SimulateActivity.kt
app/src/main/java/br/com/marcussouza/easyinvest/feature/simulate/viewmodel/: SimulateViewModel.kt
app/src/main/java/br/com/marcussouza/easyinvest/presentation/base/: BaseActivity.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/br/com/marcussouza/easyinvest/presentation/home/module/: HomeModule.kt
app/src/main/java/br/com/marcussouza/easyinvest/presentation/home/state/: HomeState.kt
app/src/main/java/br/com/marcussouza/easyinvest/presentation/home/view/: HomeActivity.kt
app/src/main/java/br/com/marcussouza/easyinvest/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_simulate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/marcussouza/easyinvest/: ExampleUnitTest.kt
app/src/test/java/br/com/marcussouza/easyinvest/extensions/: CurrencyExtensionsTest.kt  DateExtensionsTest.kt  PercentExtensionsTest.kt
app/src/test/java/br/com/marcussouza/easyinvest/feature/home/module/: HomeModuleTest.kt
app/src/test/java/br/com/marcussouza/easyinvest/feature/simulate/module/: SimulateModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
